{
  "name": "Still — Daily Practice",
  "short_name": "Still",
  "description": "Mindfulness, Stoic journaling, and daily practice tracker",
  "start_url": "./david-mindful.html",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "mindful-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "mindful-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
